const http = require("http");
const fs = require("fs");
var requests = require("requests");

const homeFile = fs.readFileSync("index.html", "utf-8");

const server = http.createServer((res, req) => {
    if (req.url == '/') {
        requests("http://api.openweathermap.org/data/2.5/weather?q=Kanpur&appid=1eaf8b128545e37bff11ff25e0e939cd"
        )
            .on("data", (chunk) => {
                const objData=JSON.parse(chunk);
                // const arrData=[objData];
                // console.log(arrData[0].main.temp);
                console.log(objData);
            })
            .on("end", (err) => {
                if (err) {
                    return console.log("connection closed due to errors", err);
                    console.log("end");
                }
            });
    }
});

server.listen(8000, "127.0.0.1");