%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-10pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{2.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}
 \newcommand{\updateinfo}[1][\today]{\par\vfill\hfill{\scriptsize\color{gray}Last updated on #1}}


%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% \updateinfo[3 July, 2021]

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Naitik Varshney} \\ \vspace{10pt}
    % 123 Street Name, Town, State 12345 \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ +91-7500103699 ~ \href{mailto:naitikvarshney77@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{naitikvarshney77@gmail.com}} ~ 
    \href{https://linkedin.com/in/naitik-varshney77/}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/naitik-varshney77/}}  ~
    \href{https://github.com/naitikvarshney}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/naitikvarshney}}
    \vspace{0pt}
\end{center}



%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Harcourt Butler Technical University, Kanpur}{August 2019 -- June 2023}
      {Bachelor of Technology in Computer Science and Engineering - 8.690 / 10}{Kanpur, UP}
    \resumeSubheading
      {Sacred Heart Convent School, Chandausi }{April 2016 -- April 2018}
      {Intermediate - 93.75 / 100}{Chandausi, UP}
  \resumeSubHeadingListEnd


% ------RELEVANT COURSEWORK-------
% \section{Relevant Coursework}
%     \resumeSubHeadingListStart
%         \begin{multicols}{4}
%             \begin{itemize}[itemsep=-5pt, parsep=3pt]
%                 \item\small Data Structures
%                 \item Software Methodology
%                 \item Algorithms Analysis
%                 \item Database Management
%                 \item Artificial Intelligence
%                 \item Internet Technology
%                 \item Systems Programming
%                 \item Computer Architecture
%             \end{itemize}
%         \end{multicols}
%         \vspace*{2.0\multicolsep}
%     \resumeSubHeadingListEnd



%-----------PROJECTS-----------
\vspace{0pt}
\section{Project}
    \resumeSubHeadingListStart
    %   \resumeProjectHeading
    %       {\textbf{Gym Reservation Bot} $|$ \emph{Python, Selenium, Google Cloud Console}}{January 2021}
    %       \resumeItemListStart
    %         \resumeItem{Developed an automatic bot using Python and Google Cloud Console to register myself for a timeslot at my school gym.}
    %         \resumeItem{Implemented Selenium to create an instance of Chrome in order to interact with the correct elements of the web page.}
    %         \resumeItem{Created a Linux virtual machine to run on Google Cloud so that the program is able to run everyday from the cloud.}
    %         \resumeItem{Used Cron to schedule the program to execute automatically at 11 AM every morning so a reservation is made for me.}
    %       \resumeItemListEnd
    %       \vspace{-13pt}
        \resumeProjectHeading
        {\href{https://github.com/naitikvarshney/Weather-App/}{\textbf{Weather Application using Real-Time API} \faIcon{external-link-alt}\ } $|$ \emph{HTML, CSS, JavaScript, Node.JS}}{}
          \resumeItemListStart 
            \resumeItem {A simple weather app that allows you to get current weather information, based on the city using the API.}
            \resumeItem {It uses the OpenWeather API to fetch the current weather and uses NodeJS to create the server and serve the API.}
            % \resumeItem {Adjust size and values of the array with the running speed of the algorithm for a better understanding.}
          \resumeItemListEnd    
        
        \vspace{-14pt}
        \resumeProjectHeading{\href{https://github.com/naitikvarshney/Chat-App-using-JAVA/}{\textbf{Chat Application} \faIcon{external-link-alt}\ } $|$ \emph{Java, Socket Programming}}{}
            \resumeItemListStart
                \resumeItem{There is a client and a server, which can send messages
between them.}
                \resumeItem{The server defines the IP and the port, and the client needs
to specify it in order to talk to the desired server.}
\resumeItem{Once connected, they will be able to send messages between
them.}

                % \resumeItem{}
            \resumeItemListEnd
            
              \vspace{-14pt}
        \resumeProjectHeading{\href{https://github.com/naitikvarshney/URL-Shortner/}{\textbf{URL Shortener} \faIcon{external-link-alt}\ } $|$ \emph{HTML, CSS, JavaScript, Node.JS, Express, MongoDB}}{}
            \resumeItemListStart
                \resumeItem{A simple web application built with Node.js, Express, and MongoDB for you to readily get a shortened URL to use.}
                \resumeItem{Link shorteners work by transforming any long URL into a shorter, more readable link. When a user clicks the shortened version, they’re automatically forwarded to the destination URL.}
                % \resumeItem{}
            \resumeItemListEnd
        
        
        
        
        % \resumeProjectHeading{\href{https://ishank-katiyar.github.io/esummit.github.io/}{\textbf{GIIEC E-summit fest} \faIcon{external-link-alt}\ } $|$ \emph{HTML/CSS, Bootstrap 4, Javascript, Firebase}}{}
        %     \resumeItemListStart
        %         \resumeItem{Developed a fully functional website for interaction between students of the college.}
        %         \resumeItem{Made light yet attartice UI and used firebase as a backend. Incorporated User authentication, verification, etc.}
        %         % \resumeItem{}
        %     \resumeItemListEnd





        %   \vspace{-13pt}
        %   \resumeProjectHeading
        %   {\href{https://github.com/ishank-katiyar/TODO}
        %   {\textbf{Todo App} \faIcon{external-link-alt}\ } $|$ \emph{MongoDB-Altas, Express, React, NodeJS}}{}
        %   \resumeItemListStart
        %     \resumeItem {Personal Todo App build on MERN stack for scheduling different task based on their priority level.}
        %   \resumeItemListEnd

    %   \resumeProjectHeading
    %       {\textbf{Ticket Price Calculator App} $|$ \emph{Java, Android Studio}}{November 2020}
    %       \resumeItemListStart
    %         \resumeItem{Created an Android application using Java and Android Studio to calculate ticket prices for trips to museums in NYC.}
    %         \resumeItem{Processed user inputted information in the back-end of the app to return a subtotal price based on the tickets selected.}
    %         \resumeItem{Utilized the layout editor to create a UI for the application in order to allow different scenes to interact with each other.}
    %       \resumeItemListEnd 
        %   \vspace{-13pt}
        %   \resumeProjectHeading
        %   {\textbf{Transaction Management GUI} $|$ \emph{Java, Eclipse, JavaFX}}{October 2020}
        %   \resumeItemListStart
        %     \resumeItem{Designed a sample banking transaction system using Java to simulate the common functions of using a bank account.}
        %     \resumeItem{Used JavaFX to create a GUI that supports actions such as creating an account, deposit, withdraw, list all acounts, etc.}
        %     \resumeItem{Implemented object-oriented programming practices such as inheritance to create different account types and databases.}
        %   \resumeItemListEnd 
    \resumeSubHeadingListEnd
\vspace{-8pt}


% %-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    % \resumeSubheading
    %   {Electronics Company}{May 2020 -- August 2020}
    %   {Software Engineer Intern}{City, State}
    %   \resumeItemListStart
    %     \resumeItem{Developed a service to automatically perform a set of unit tests daily on a product in development in order to decrease time needed for team members to identify and fix bugs/issues.}
    %     \resumeItem{Incorporated scripts using Python and PowerShell to aggregate XML test results into an organized format and to load the latest build code onto the hardware, so that daily testing can be performed.}
    %     \resumeItem{Utilized Jenkins to provide a continuous integration service in order to automate the entire process of loading the latest build code and test files, running the tests, and generating a report of the results once per day.}
    %     \resumeItem{Explored ways to visualize and send a daily report of test results to team members  using HTML, Javascript, and CSS.}
    %   \resumeItemListEnd
    
    % \resumeSubheading
    %   {Startup, Inc}{May 2019 -- August 2019}
    %   {Front End Developer Intern}{City, State}
    %   \resumeItemListStart
    %     \resumeItem{Assisted in development of the front end of a mobile application for iOS/Android using Dart and the Flutter framework.}
    %     \resumeItem{Worked with Google Firebase to manage user inputted data across multiple platforms including web and mobile apps.}
    %     \resumeItem{Collaborated with team members using version control systems such as Git to organize modifications and assign tasks.}
    %     \resumeItem{Utilized Android Studio as a development environment in order to visualize the application in both iOS and Android.}
    % \resumeItemListEnd
    
    \resumeSubheading
      {Coding Ninjas}{October 2021 -- Present}
      {Online Teaching Assistant}{Remote}
      \resumeItemListStart
        \resumeItem {Helping students by clearing their doubts in \textbf{Data Structures and Algorithms}.}
        \resumeItem {Debugging students’ code in \textbf{JAVA} and taking online doubt solving session..}
        % \resumeItem {Worked with testers for constant feedback and to improve problem quality.}
      \resumeItemListEnd
  \resumeSubHeadingListEnd
\vspace{-16pt}


%-----------Accomplishments----
\section{Accomplishments}
    \resumeItemListStart
        \resumeItem{Max Rating:-  Codeforces: \textbf{1780(Expert)} | CodeChef: \textbf{2149(5 star)}.}
        \vspace{-2pt}
        
        \resumeItem{\textbf{Solved} \textbf{1300+ problems} and \textbf{given 100+ contests} on  platforms like \textbf{Codeforces, Codechef} and \textbf{Leetcode}.}
        \vspace{-2pt}
        
        \resumeItem{\href{https://icpc.global/ICPCID/7VFFX2LUAJR5}{\textbf{Secured 112th} India rank in \textbf{ICPC Amritapuri Preliminaries Online round 2020 }\faIcon{external-link-alt}\ }}
        \vspace{-2pt}
        
        \resumeItem{\href{https://www.codechef.com/rankings/START7B}{\textbf{Secured 4th} global rank in \textbf{CodeChef Starter 7 }\faIcon{external-link-alt}\ }}
        \vspace{-2pt}
        
        % \resumeItem{\href{https://www.codechef.com/rankings/START10B}{\textbf{Secured 9th} global rank in \textbf{CodeChef Starter 10 }\faIcon{external-link-alt}\ }}
        % \vspace{-2pt}
        
        \resumeItem{\href{https://codingcompetitions.withgoogle.com/kickstart/certificate/summary/0000000000435bad}{\textbf{Secured 522th} global rank \textbf{round H} of \textbf{Google Kickstart 2021}. \faIcon{external-link-alt}\ }}
        \vspace{-2pt}
        
        \resumeItem{\textbf{Secured 233th} global rank in \textbf{Codeforces Round 761} (Div.2)}
        \vspace{-2pt}
        
        % \resumeItem{\textbf{Secured 376th} global rank in \textbf{Codeforces Round #757} (Div.2)}
        % \vspace{-2pt}
        
    \resumeItemListEnd


%-------------POSITION AND RESPONSIBILITIES----
\section{Postions/Responsibilities}
    \resumeSubHeadingListStart
        % \resumeSubheading{Google Developers Student Club}
        % {September 2020 -- June 2021}
        % {\href{https://drive.google.com/file/d/1ndrkqhAfT9HjBQ4bmWzVvVjzxmLl-dma/view?usp=sharing}{Core team member \faIcon{external-link-alt}\ }}{}
        %     \resumeItemListStart
        %         \resumeItem{Helped community members in solving small-scale problems, learning new languages as well as technologies and completing their tasks.}
        %         \resumeItem{Actively participated in and organized Community Work. Helped other team members in delivering workshops and tech-talks on various topics.}
        %     \resumeItemListEnd
        \resumeSubheading{CodeChef Campus Chapter}{August 2021 -- present}
        {
        \textbf{Competitive Programming Lead}
        % \href{https://drive.google.com/file/d/1quJPKc6paUggyOTd20gRGYelykq-BuTT/view?usp=sharing}{Competitive Programming Lead \faIcon{external-link-alt}\ }
        }{}
            \resumeItemListStart
                \resumeItem{Bring a competitive programming culture on the campus under the mentorship of CodeChef.}
                \resumeItem{Organising coding rounds on various online platforms and held sessions on Competitive Programming.}
                % \resumeItem{Monitoring the growth of students on campus and ensuring a peer-learning environment.}
            \resumeItemListEnd
    \resumeSubHeadingListEnd

%
% %-----------PROGRAMMING SKILLS-----------
% \section{Technical Skills}
%  \begin{itemize}[leftmargin=0.15in, label={}]
%     \small{\item{
%      \textbf{Languages}{: Python, Java, C, HTML/CSS, JavaScript, SQL} \\
%      \textbf{Developer Tools}{: VS Code, Eclipse, Google Cloud Platform, Android Studio} \\
%      \textbf{Technologies/Frameworks}{: Linux, Jenkins, GitHub, JUnit, WordPress} \\
%     }}
%  \end{itemize}
%  \vspace{-16pt}


%--------------SKILLS---------
\section{Technical Skills}
    \resumeSubHeadingListStart
        \begin{multicols}{6}
            \begin{itemize} [itemsep=-5pt, parsep=3pt]
                \item\small JAVA
                \item Data Structures
                \item OOPS
                \item HTML/CSS
                \item JavaScript
                \item SQL/MySQL
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    \resumeSubHeadingListEnd
    \vspace{0pt}

%----------PROFILE--------
\section{Coding Profiles}
    \resumeSubHeadingListStart
        \begin{multicols}{2}
            \begin{itemize} [itemsep=-5pt, parsep=3pt]
                \item\small \href{https://codeforces.com/profile/naitikvarshney}{Codeforces \faIcon{external-link-alt}\ }
                \item\small \href{https://www.codechef.com/users/naitikvarshney}{CodeChef \faIcon{external-link-alt}\ }
                % \item\small
                % \href{https://leetcode.com/ishank162/}{Leetcode \faIcon{external-link-alt}\ }
                % \item\small
                % \href{https://www.hackerrank.com/ishankkatiyar162}{HackerRank \faIcon{external-link-alt}\ }
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    \resumeSubHeadingListEnd

\end{document}
